views/index.jade
extends layout

block content
  .wrapper
    header
      .logo
        img(src="./images/pi-logo.png")
        .cy-name Purpose
          em Industries
      .navigation
        nav
          ul
            li: a(href="#") blog
            li: a(href="#") twitter
            li: a(href="#") facebook

    .main
      p Constant change is a fundamental principle of nature. Embracing it, learning to adapt to it through continuous learning and iteration, and mastering a meaningful craft is what drives humans' lives forward.
      p We believe that a small group of curios, persistent and non-conform people can have an enormous impact. Purpose Industries wants to be that impact. We are a team of individuals who unite along each other's journey. Together we combine technology and beautiful interfaces to provide cutting-edge solutions for real-life problems. The goal of our collaboration is to build products that enrich people's lives, and to enjoy every moment in the process. Ultimately, we strive to make an impact on how our users go about doing the things that matter to them.

    .divider

    .jobs
      h1 Current jobs
      h2 Marketing Director/Full Stack Marketer

      p We are looking for an experienced Marketing Director/Full Stack Marketer who will spearhead marketing efforts for our first product: Enjora

      p Enjora is an early stage product with first paying customers signing up. We strive to establish a Spotify/Netflix like experience in the adult entertainment space (don’t worry, you will not see more porn than before ;). The vision is to help users to discover (legal) content in a frictionless environment in full HD anywhere, anytime, on the web, mobile and TV.

      p You will be leading our Growth Team (currently 2 junior marketers) and work alongside our management and product team to move the needle in our favour. You embrace team play and are keen on new challenges in a startup environment. You love consumer facing products and porn in particular.

      p The position is based in Budapest, Hungary.

      h3 Your key responsibilities:
      ul.resp
        li Managing our entire marketing efforts from strategic planning to tactical activities. Key focus points: branding, content marketing/social/seo, pr, performance marketing (CPM, CPC, CPA).
        li Leading our Growth Team by setting ambitious goals and support the team to reach the set goals.
        li Establishing success criterias and KPIs.
        li Search out, test and optimize all sort of distribution channels.
        li Measuring, tracking and reporting the performance of each channel.
        li Work with the product manager to improve and iterate our web application based on incoming quantitative and qualitative user data.

      h3.skills Required skills and experience:
      ul
        li 3+ years of proven track record with both content as well as performance marketing.
        li Demonstrated success in building a brand and launching an excellent product.
        li Deep understanding for social marketing and proven track record with social campaigns on Twitter, Reddit and Tumblr.
        li Excellent understanding of web analytics and Google Analytics in particular.
        li Technical proficiency with data collection methods (javascript, API’s, data imports) a considerable advantage.
        li Verbal, written and in-person communication skills in English.

      p If this sounds like you, and you are excited about the opportunity as well as to work in a fast-paced start-up environment, please send a ping our way.

      a.apply(href='mailto:jobs@purposeindustries.co?subject=Marketing Director') apply

    .divider
    .jobs
      h2 Product Designer/Manager/Owner

      p We are looking for an experienced Product Designer to lead our product development efforts of our first major consumer product: Enjora

      p Enjora is an early stage product with first paying customers signing up. We strive to establish a Spotify/Netflix like experience in the adult entertainment space (don’t worry, you will not see more porn than before ;). The vision is to help users to discover (legal) content in a frictionless environment in full HD anywhere, anytime, on the web, mobile and TV.

      p Your core responsibility is to make our product valuable, usable and feasible to our customers. For this you possess a unique blend of business, UX and tech savvy; a product vision, and the drive to make that vision a reality.

      p You enjoy spending time in the market and to stay in contact with our customers and prospects to understand needs, problems, and ultimately find innovative solutions to cater to exactly those.

      p You are a natural communicator and will work with the following people while uniting them in your efforts:

      ul
        li Our designer to specify product needs based on your findings.
        li Our engineers to define product release requirements.
        li Our marketers to define the go-to-market strategy, helping them understand the product positioning, key benefits, and target customer.
        li Our ceo to align all efforts with business goals.

      p The position is based in Budapest, Hungary.

      h3 Your key responsibilities:
      ul.resp
        li Managing the entire product line life cycle from strategic planning to tactical activities.
        li Delivering PRDs and MRDs with prioritized features and corresponding justification.
        li Developing the core positioning and messaging for the product.
        li Be an expert with respect to the competition.
        li Specifying market requirements for the product by conducting market research, user testing and by on-going contact with customers and prospects.
        li Developing and implementing a company-wide go-to-market plan, working with all departments to execute.

      h3.skills Required skills and experience:
      ul
        li 3+ years of product management/product design/product owner experience.
        li Demonstrated success defining and launching excellent products
        li Knowledgeable in technology.
        li Proven ability to influence cross-functional teams without formal authority.
        li Excellent written and verbal communication skills in English.


      p If this sounds like you, and you are excited about the opportunity as well as to work in a fast-paced start-up environment, please send a ping our way.

      a.apply(href='mailto:jobs@purposeindustries.co?subject=Product Designer') apply

    .divider
    .jobs
      h2 Business Operations Manager

      p We are looking for an experienced Business Operations Manager to help us organise and streamline business processes in our business.

      p You are passionate about structured work and overseeing business processes while in search for continuous improvement possibilities. You will oversee a variety of organisational activities from human resource to accounting.

      p You focus on solutions instead of the problem, and look for effective ways to handle whatever comes your way. You embrace team play and are keen on new challenges in a startup environment. We are tech savvy, you should be too.

      p The position is based in Budapest, Hungary.

      h3 Your key responsibilities:
      ul.resp
        li Develop, document, implement, enforce and monitor administrative and filing systems, procedures and policies.
        li Analyze and improve operating practices throughout the whole organisation.
        li Prepare the required documentation for our accountants and supervise all accounting related matters.
        li Oversee and execute payout to suppliers and business partners.
        li Support our sales team with after sales activities such as emailing, contract management and partner onboarding.
        li Support our product team in their pursuit to improve our product by contacting selected consumer for customer interviews.
        li Manage all human resources related matters: write job descriptions, distribute jobs, pre-filter job applicants, make screening calls, invite applicants to interviews.
        li Maintain our office infrastructure and supply.
        li Make travel, meeting and event arrangements.
        li Resolve ad hoc administrative tasks.

      h3.skills Required skills and experience:
      ul
        li At least bachelor degree in business administration. MBA preferred.
        li At least 2 years of hands-on experience as business operations manager.
        li Ability to multitask, time manage and prioritise daily workload.
        li Knowledge of project and office management systems and procedures.
        li Excellent verbal, written and in-person communication skills in English.

      p If this sounds like you, and you are excited about the opportunity as well as to work in a fast-paced start-up environment, please send a ping our way.

      a.apply(href='mailto:jobs@purposeindustries.co?subject=Business Operations Manager') apply

    .divider
    .jobs
      h2 Sales Executive
      p We are looking for an experienced Sales Executive with inextinguishable drive to succeed. Your focus is purely on driving adult content producers/providers to join Weloveporn. The role is suited to those who are 'sales hungry', value effectiveness and results that matter.

      p You will be the first addition to our sales team and work alongside our management team to move the needle in our favour. You have empathy for people, focus on solutions instead of the problem and embrace team play. You love the adult industry.

      p The company is based in Budapest, Hungary but we need you on the field not on site.

      p Your key responsibility is to ensure that there is a constant stream of fresh content ready for our growing and content hungry consumer base.

      h3 Your responsibilities in detail:
      ul.resp
        li Identify potential content studios and close content partner deals by coordinating requirements and negotiating contracts.
        li Acute attention that all sales opportunities are captured and exploited in our favour.
        li Present Weloveporn to potential content partners through direct communication in face to face meetings, telephone calls and emails.
        li Develop an ambitious sales pipeline.
        li Manage and maintain the sales pipeline.
        li Develop and enhancing sales materials.
        li Effective interaction with our development and content tagging team to avoid bottlenecks with content onboarding.

      h3.skills Required skills and experience:
      ul
        li At least 2 years of hands-on experience with sales and proven success in sales ability.
        li Proven knowledge of and experience with the adult industry.
        li Extensive network of and working experience with content producers/providers.
        li Confident negotiator and ability to 'close the deal'.
        li Ability to set very high but realistic goals and keep promises.
        li Tenacity and drive also in times when everybody else would rather give up.
        li Highly organised with the needed time management skills.
        li Verbal, written, in-person communication and presentation skills in English.

        p If this sounds like you, and you are excited about the opportunity as well as to work in a fast-paced start-up environment, please send a ping our way letmein@purposeindustries.co

        a.apply(href='mailto:letmein@purposeindustries.co?subject=Sales Executive') apply

    .divider
    .jobs
      h2 Data Analyst
      p We are looking for an experienced Data Analyst in continuous pursuit to give meaning to our data. You are a true problem solver with the ultimate goal to discover trends and patterns within our product and help our product and management team to make data backed decisions. Data beats opinion.

      p You will be the first addition to our data team. You embrace team play and are keen on new challenges in a startup environment. You love consumer facing products.

      p The position is based in Budapest, Hungary.

      h3 Your key responsibilities:
      ul.resp
        li Designing and developing relational databases for collecting data.
        li Data analysis and modelling to discover improvement areas.
        li Data visualisation via charts, graphs and tables.
        li Reporting and presenting conclusions gained.
        li Improve methods how to collect, analyze and manage data.


      h3.skills Required skills and experience:
      ul
        li Strong background in mathematics, statistics and ideally computer science as well.
        li At least 2 years of hands-on experience with a statistical tool.
        li Experience with collecting and analyzing logs.
        li Data collection, transformation, crunching and filtering.
        li Excellent understanding of web analytics and Google Analytics in particular.
        li Proficiency querying Kibana and Elasticsearch.
        li Knowledge of a reporting tool.
        li Investigative mindset and techniques.
        li Demonstrated attention to detail.


        p If this sounds like you, and you are excited about the opportunity as well as to work in a fast-paced start-up environment, please send a ping our way letmein@purposeindustries.co

        a.apply(href='mailto:letmein@purposeindustries.co?subject=Data Analyst') apply

    footer
      p (c) 2014, Purpose Industries Services Kft.

index.html
<!DOCTYPE html><html><head><title>Purpose Industries</title><meta name="viewport" content="initial-scale=1"><link rel="stylesheet" href="./stylesheets/style.css"><script type="text/javascript" src="//use.typekit.net/dad1bxy.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div class="wrapper"><header><div class="logo"><img src="./images/pi-logo.png"><div class="cy-name">Purpose<em>Industries</em></div></div><div class="navigation"><nav><ul><li><a href="#">blog</a></li><li><a href="#">twitter</a></li><li><a href="#">facebook</a></li></ul></nav></div></header><div class="main"><p>Constant change is a fundamental principle of nature. Embracing it, learning to adapt to it through continuous learning and iteration, and mastering a meaningful craft is what drives humans' lives forward.</p><p>We believe that a small group of curios, persistent and non-conform people can have an enormous impact. Purpose Industries wants to be that impact. We are a team of individuals who unite along each other's journey. Together we combine technology and beautiful interfaces to provide cutting-edge solutions for real-life problems. The goal of our collaboration is to build products that enrich people's lives, and to enjoy every moment in the process. Ultimately, we strive to make an impact on how our users go about doing the things that matter to them.</p></div><div class="divider"></div><div class="jobs"><h1>Current jobs</h1><h2>Marketing Director/Full Stack Marketer</h2><p>We are looking for an experienced Marketing Director/Full Stack Marketer who will spearhead marketing efforts for our first product: Enjora</p><p>Enjora is an early stage product with first paying customers signing up. We strive to establish a Spotify/Netflix like experience in the adult entertainment space (don’t worry, you will not see more porn than before ;). The vision is to help users to discover (legal) content in a frictionless environment in full HD anywhere, anytime, on the web, mobile and TV.</p><p>You will be leading our Growth Team (currently 2 junior marketers) and work alongside our management and product team to move the needle in our favour. You embrace team play and are keen on new challenges in a startup environment. You love consumer facing products and porn in particular.</p><p>The position is based in Budapest, Hungary.</p><h3>Your key responsibilities:</h3><ul class="resp"><li>Managing our entire marketing efforts from strategic planning to tactical activities. Key focus points: branding, content marketing/social/seo, pr, performance marketing (CPM, CPC, CPA).</li><li>Leading our Growth Team by setting ambitious goals and support the team to reach the set goals.</li><li>Establishing success criterias and KPIs.</li><li>Search out, test and optimize all sort of distribution channels.</li><li>Measuring, tracking and reporting the performance of each channel.</li><li>Work with the product manager to improve and iterate our web application based on incoming quantitative and qualitative user data.</li></ul><h3 class="skills">Required skills and experience:</h3><ul><li>3+ years of proven track record with both content as well as performance marketing.</li><li>Demonstrated success in building a brand and launching an excellent product.</li><li>Deep understanding for social marketing and proven track record with social campaigns on Twitter, Reddit and Tumblr.</li><li>Excellent understanding of web analytics and Google Analytics in particular.</li><li>Technical proficiency with data collection methods (javascript, API’s, data imports) a considerable advantage.</li><li>Verbal, written and in-person communication skills in English.</li></ul><p>If this sounds like you, and you are excited about the opportunity as well as to work in a fast-paced start-up environment, please send a ping our way.</p><a href="mailto:jobs@purposeindustries.co?subject=Marketing Director" class="apply">apply</a></div><div class="divider"></div><div class="jobs"><h2>Product Designer/Manager/Owner</h2><p>We are looking for an experienced Product Designer to lead our product development efforts of our first major consumer product: Enjora</p><p>Enjora is an early stage product with first paying customers signing up. We strive to establish a Spotify/Netflix like experience in the adult entertainment space (don’t worry, you will not see more porn than before ;). The vision is to help users to discover (legal) content in a frictionless environment in full HD anywhere, anytime, on the web, mobile and TV.</p><p>Your core responsibility is to make our product valuable, usable and feasible to our customers. For this you possess a unique blend of business, UX and tech savvy; a product vision, and the drive to make that vision a reality.</p><p>You enjoy spending time in the market and to stay in contact with our customers and prospects to understand needs, problems, and ultimately find innovative solutions to cater to exactly those.</p><p>You are a natural communicator and will work with the following people while uniting them in your efforts:</p><ul><li>Our designer to specify product needs based on your findings.</li><li>Our engineers to define product release requirements.</li><li>Our marketers to define the go-to-market strategy, helping them understand the product positioning, key benefits, and target customer.</li><li>Our ceo to align all efforts with business goals.</li></ul><p>The position is based in Budapest, Hungary.</p><h3>Your key responsibilities:</h3><ul class="resp"><li>Managing the entire product line life cycle from strategic planning to tactical activities.</li><li>Delivering PRDs and MRDs with prioritized features and corresponding justification.</li><li>Developing the core positioning and messaging for the product.</li><li>Be an expert with respect to the competition.</li><li>Specifying market requirements for the product by conducting market research, user testing and by on-going contact with customers and prospects.</li><li>Developing and implementing a company-wide go-to-market plan, working with all departments to execute.</li></ul><h3 class="skills">Required skills and experience:</h3><ul><li>3+ years of product management/product design/product owner experience.</li><li>Demonstrated success defining and launching excellent products</li><li>Knowledgeable in technology.</li><li>Proven ability to influence cross-functional teams without formal authority.</li><li>Excellent written and verbal communication skills in English.</li></ul><p>If this sounds like you, and you are excited about the opportunity as well as to work in a fast-paced start-up environment, please send a ping our way.</p><a href="mailto:jobs@purposeindustries.co?subject=Product Designer" class="apply">apply</a></div><div class="divider"></div><div class="jobs"><h2>Business Operations Manager</h2><p>We are looking for an experienced Business Operations Manager to help us organise and streamline business processes in our business.</p><p>You are passionate about structured work and overseeing business processes while in search for continuous improvement possibilities. You will oversee a variety of organisational activities from human resource to accounting.</p><p>You focus on solutions instead of the problem, and look for effective ways to handle whatever comes your way. You embrace team play and are keen on new challenges in a startup environment. We are tech savvy, you should be too.</p><p>The position is based in Budapest, Hungary.</p><h3>Your key responsibilities:</h3><ul class="resp"><li>Develop, document, implement, enforce and monitor administrative and filing systems, procedures and policies.</li><li>Analyze and improve operating practices throughout the whole organisation.</li><li>Prepare the required documentation for our accountants and supervise all accounting related matters.</li><li>Oversee and execute payout to suppliers and business partners.</li><li>Support our sales team with after sales activities such as emailing, contract management and partner onboarding.</li><li>Support our product team in their pursuit to improve our product by contacting selected consumer for customer interviews.</li><li>Manage all human resources related matters: write job descriptions, distribute jobs, pre-filter job applicants, make screening calls, invite applicants to interviews.</li><li>Maintain our office infrastructure and supply.</li><li>Make travel, meeting and event arrangements.</li><li>Resolve ad hoc administrative tasks.</li></ul><h3 class="skills">Required skills and experience:</h3><ul><li>At least bachelor degree in business administration. MBA preferred.</li><li>At least 2 years of hands-on experience as business operations manager.</li><li>Ability to multitask, time manage and prioritise daily workload.</li><li>Knowledge of project and office management systems and procedures.</li><li>Excellent verbal, written and in-person communication skills in English.</li></ul><p>If this sounds like you, and you are excited about the opportunity as well as to work in a fast-paced start-up environment, please send a ping our way.</p><a href="mailto:jobs@purposeindustries.co?subject=Business Operations Manager" class="apply">apply</a></div><div class="divider"></div><div class="jobs"><h2>Sales Executive</h2><p>We are looking for an experienced Sales Executive with inextinguishable drive to succeed. Your focus is purely on driving adult content producers/providers to join Weloveporn. The role is suited to those who are 'sales hungry', value effectiveness and results that matter.</p><p>You will be the first addition to our sales team and work alongside our management team to move the needle in our favour. You have empathy for people, focus on solutions instead of the problem and embrace team play. You love the adult industry.</p><p>The company is based in Budapest, Hungary but we need you on the field not on site.</p><p>Your key responsibility is to ensure that there is a constant stream of fresh content ready for our growing and content hungry consumer base.</p><h3>Your responsibilities in detail:</h3><ul class="resp"><li>Identify potential content studios and close content partner deals by coordinating requirements and negotiating contracts.</li><li>Acute attention that all sales opportunities are captured and exploited in our favour.</li><li>Present Weloveporn to potential content partners through direct communication in face to face meetings, telephone calls and emails.</li><li>Develop an ambitious sales pipeline.</li><li>Manage and maintain the sales pipeline.</li><li>Develop and enhancing sales materials.</li><li>Effective interaction with our development and content tagging team to avoid bottlenecks with content onboarding.</li></ul><h3 class="skills">Required skills and experience:</h3><ul><li>At least 2 years of hands-on experience with sales and proven success in sales ability.</li><li>Proven knowledge of and experience with the adult industry.</li><li>Extensive network of and working experience with content producers/providers.</li><li>Confident negotiator and ability to 'close the deal'.</li><li>Ability to set very high but realistic goals and keep promises.</li><li>Tenacity and drive also in times when everybody else would rather give up.</li><li>Highly organised with the needed time management skills.</li><li>Verbal, written, in-person communication and presentation skills in English.</li><p>If this sounds like you, and you are excited about the opportunity as well as to work in a fast-paced start-up environment, please send a ping our way letmein@purposeindustries.co</p><a href="mailto:letmein@purposeindustries.co?subject=Sales Executive" class="apply">apply</a></ul></div><div class="divider"></div><div class="jobs"><h2>Data Analyst</h2><p>We are looking for an experienced Data Analyst in continuous pursuit to give meaning to our data. You are a true problem solver with the ultimate goal to discover trends and patterns within our product and help our product and management team to make data backed decisions. Data beats opinion.</p><p>You will be the first addition to our data team. You embrace team play and are keen on new challenges in a startup environment. You love consumer facing products.</p><p>The position is based in Budapest, Hungary.</p><h3>Your key responsibilities:</h3><ul class="resp"><li>Designing and developing relational databases for collecting data.</li><li>Data analysis and modelling to discover improvement areas.</li><li>Data visualisation via charts, graphs and tables.</li><li>Reporting and presenting conclusions gained.</li><li>Improve methods how to collect, analyze and manage data.</li></ul><h3 class="skills">Required skills and experience:</h3><ul><li>Strong background in mathematics, statistics and ideally computer science as well.</li><li>At least 2 years of hands-on experience with a statistical tool.</li><li>Experience with collecting and analyzing logs.</li><li>Data collection, transformation, crunching and filtering.</li><li>Excellent understanding of web analytics and Google Analytics in particular.</li><li>Proficiency querying Kibana and Elasticsearch.</li><li>Knowledge of a reporting tool.</li><li>Investigative mindset and techniques.</li><li>Demonstrated attention to detail.</li><p>If this sounds like you, and you are excited about the opportunity as well as to work in a fast-paced start-up environment, please send a ping our way letmein@purposeindustries.co</p><a href="mailto:letmein@purposeindustries.co?subject=Data Analyst" class="apply">apply</a></ul></div><footer><p>(c) 2014, Purpose Industries Services Kft.</p></footer></div></body></html>
